set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=cyan]#H'
set -g status-justify left
unbind C-b
set -g prefix C-j
bind-key C-j last-window

#set status bar
set -g status-bg default
set -g status-fg white
set -g pane-border-bg green
set -g pane-active-border-bg default 
set-window-option -g window-status-current-bg default 

#source our conf without restarting
bind R source-file ~/.tmux.conf \; display-message "Configuration Reloaded"
bind : command-prompt -p "tmux:" #verbose prompt

#ssh from tmux
bind S command-prompt -p "ssh:" "new-window -n %1 'ssh %1'"

#set color of active window
set-window-option -g window-status-current-attr bright 

#allow faster key repitition
set -s escape-time 0

#set activity monitoring
setw -g monitor-activity on
set -g visual-activity on

#auto rename windows
set-window-option -g automatic-rename

